{
  "name": "synergy-mobiles-root",
  "version": "1.0.0",
  "description": "Root deployment configuration for Hostinger",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd server && npm install",
    "build": "node build-deploy.js",
    "start": "node index.js",
    "client": "cd client && npm run dev",
    "dev": "start cmd /k npm start && start cmd /k npm run client"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "dotenv": "^17.2.3"
  }
}